WSGIPythonEggs /tmp/.python-eggs

LISTEN 8080

<VirtualHost *:8080>

    WSGIScriptAlias / /home/huanghao/workspace/catapult/webadmin.wsgi

    #Alias /favicon.ico "/home/peter/favicon.ico"
    
    <Directory /home/huanghao/workspace/catapult/>
        order allow,deny
        allow from all
    </Directory>
</VirtualHost>
